graph/schema.graphqls

type Offer {
  id: ID!
  title: String!
  location: String!
  description: String!
  titleImageUrl: String!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  offers: [Offer!]!
}

input NewOffer {
  title: String!
  location: String!
  description: String!
  titleImageUrl: String!
}

input RefreshTokenInput{
  token: String!
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

type Mutation {
  createOffer(input: NewOffer!): Offer!
  createUser(input: NewUser!): String!
  login(input: Login!): String!
  refreshToken(input: RefreshTokenInput!): String!
}